<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
          integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Step Project FORKIO</title>
</head>
<body>
    <div class="forkioWrapper">
        @@include('_header.html')
        @@include('_sectionRevolutionary.html')
        @@include('_sectionHereIsWhatYouGet.html')
        @@include('_sectionPeopleTalking.html')
        @@include('_sectionForkSubscription.html')
    </div>

<script src="./js/script.min.js"></script>
</body>
</html>